MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=parse
MONGO_PORT=27017

PARSE_SERVER_APPLICATION_ID=APP_ID
PARSE_SERVER_MASTER_KEY=MASTER_KEY
PARSE_SERVER_MOUNT_GRAPHQL=true
PARSE_SERVER_PORT=1337

PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=true
PARSE_DASHBOARD_USER_ID=dashboard
PARSE_DASHBOARD_USER_PASSWORD=dashboard
PARSE_DASHBOARD_PORT=4040

FRONTEND_PORT=3000